body,
h1,
h2,
h3,
h4,
p,
address,
a,
button {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: geometricPrecision;
}

body {
  font-family: Raleway, sans-serif;
  background: url(images/background1.png) no-repeat top center #f9f8fb;
}

.container {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
}

h2 {
  font-size: 65px;
  font-weight: 900;
  margin: 0;
}

/* ======================= */
/*   HEADER                */
/* ======================= */

.site-header {
  padding-top: 45px;
}

.site-header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.site-header .site-logo {
  font-family: Pacifico, cursive;
  font-weight: 400;
  font-size: 50px;
  margin: 0;
}

.site-header .main-menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  font-weight: 600;
  padding: 0;
  margin: 0;
}

.site-header .main-menu-item a {
  color: #262626;
  text-decoration: none;
  display: block;
  border-top: 3px solid transparent;
  padding-top: 5px;
  transition: border-top-color 0.2s;
  margin-right: 35px;
  font-size: 16px;
}

.site-header .main-menu-item a:hover {
  border-top-color: #ff6033;
}

.site-header .main-menu-item.active a {
  border-top-color: #ff6033;
}

.site-header .main-menu-item.active a:hover {
  border-top-color: #992200;
}

.site-header .main-menu-item:last-child a {
  margin-right: 0;
}

/* ======================= */
/*   SECTION FRESH         */
/* ======================= */

.section-fresh {
  height: 900px;
  display: flex;
  align-items: stretch;
  position: relative;
}

.section-fresh::after {
  content: url(images/scroll.png);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 70px;
}

.section-fresh .container {
  padding-bottom: 200px;
  display: flex;
  align-items: center;
}

.section-fresh .section-fresh-content {
  max-width: 380px;
}

.section-fresh .section-fresh-title {
  font-size: 60px;
  font-weight: 900;
  margin: 0;
}

.section-fresh .section-fresh-text {
  margin: 30px 0;
  font-size: 17px;
  line-height: 27px;
}

.section-fresh .section-fresh-action {
  text-transform: uppercase;
  font-weight: 300;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  height: 55px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 200px;
  border: none;
  background: #ff6033;
  color: white;
  box-shadow: 0 20px 30px rgba(255, 96, 51, 0.3);
}
/* ------------------- */
/* SECTION ABOUT       */
/* ------------------- */

.section__about {
  height: 600px;
  position: relative;
  color: white;
  background-color: #00b0b0;
}

.section__about .container {
  display: flex;
  align-items: center;
}
.section__about--picture {
  margin: 50px 50px 50px 0px;
}

/* ------------------- */
/* SECTION SERVICES    */
/* ------------------- */

.section__services {
  height: 700px;
  display: flex;
  align-items: stretch;
  position: relative;
  color: white;
  background-color: #70c0ff;
}

.section__services .container {
  display: flex;
  align-items: center;
}

.section__services--content {
  flex-direction: column;
}

.section__services--box {
  display: flex;
  flex-direction: row;
  background-color: white;
  color: black;
  margin: 15px;
}

.section-services--box:first-child {
  box-shadow: 0 20px 30px rgba(1, 55, 105, 0.3);
}

.services--describtion {
  width: 250px;
  border-right: 1px grey solid;
  text-align: center;
  font-weight: 600;
  padding-top: 15px;
}

.services-icon {
  margin: 15px;
}

.section__services--title-and-photo {
  margin: 80px;
}

.section__services--title {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

/* ------------------- */
/* SECTION GALLERY     */
/* ------------------- */

.section__gallery {
  height: 1200px;
  display: flex;
  align-items: stretch;
  position: relative;
  background-color: #fee92e;
  text-align: center;
}

.section__gallery--text {
  margin: 50px 20%;
}

.section__gallery--title {
  padding-top: 45px;
}

.gallery__collection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px 200px 300px;
  grid-gap: 20px;
  grid-template-areas:
    "pic1 pic1 pic1 pic1 pic2 pic2"
    "pic1 pic1 pic1 pic1 pic3 pic3"
    "pic4 pic4 pic4 pic5 pic5 pic5";
}

.gallery__collection img {
  max-width: 100%;
  height: 100%;
}

.gallery__collection .collection-1 {
  grid-area: pic1;
}
.gallery__collection .collection-2 {
  grid-area: pic2;
}
.gallery__collection .collection-3 {
  grid-area: pic3;
}
.gallery__collection .collection-4 {
  grid-area: pic4;
}
.gallery__collection .collection-5 {
  grid-area: pic5;
}

.section__gallery--action {
  text-transform: uppercase;
  font-weight: 300;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  height: 55px;
  padding: 0;
  margin-top: 40px;
  box-sizing: border-box;
  width: 200px;
  border: none;
  background: #5685a3;
  color: white;
  box-shadow: 0 5px 5px rgba(160, 140, 20, 0.9);
}

/* ------------------- */
/* SECTION SUBSCRIBE   */
/* ------------------- */

.section__subscribe {
  height: 350px;
  display: flex;
  align-items: stretch;
  position: relative;
  background: white;
}

.section__subscribe .container {
  background: url(images/background4.png) no-repeat right;
  background-size: 45%;
}

.section__subscribe--title {
  font-size: 35px;
}

.section__subscribe--content {
  margin-top: 50px;
  margin-right: 35%;
  display: flex;
  align-items: flex-end;
}

.subscribe__input {
  height: 40px;
  width: 400px;
  padding: 5px 15px;
  border: 1px solid black;
}

.section__subscribe--action {
  text-transform: uppercase;
  font-weight: 300;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  height: 55px;
  padding: 0;
  margin: 40px;
  margin-bottom: 0;
  box-sizing: border-box;
  width: 180px;
  border: none;
  background: #96b92b;
  color: white;
  box-shadow: 0 20px 30px rgba(80, 100, 25, 0.3);
}

/* ------------------- */
/* SECTION BLOG        */
/* ------------------- */

.section__blog {
  height: 650px;
  display: flex;
  align-items: stretch;
  position: relative;
  background-color: #b07cf8;
  text-align: center;
  color: white;
  padding: 45px 0 45px 0;
}

.section__blog--text {
  margin: 50px 20%;
}

.collection__blog {
  display: flex;
  justify-content: space-around;
}

.collection__blog--item img {
  height: 250px;
  width: 270px;
}

.section__blog--action {
  text-transform: uppercase;
  font-weight: 300;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  height: 55px;

  margin-top: 40px;
  box-sizing: border-box;
  width: 200px;
  border: none;
  background: #f82b3c;
  color: white;
  box-shadow: 0 20px 30px rgba(100, 15, 25, 0.3);
}

/* ------------------- */
/* SECTION CONTACT     */
/* ------------------- */

.section__contact {
  height: 850px;
  display: flex;
  align-items: stretch;
  position: relative;
  background: url(images/background5.jpg) no-repeat center white;
  background-size: cover;
  text-align: center;
  padding-top: 45px;
}

.section__contact--text {
  margin: 50px 30%;
}

.section__contact--input {
  display: flex;
  justify-content: space-around;
}

.section__contact--input-items {
  display: flex;
  flex-direction: column;
}

.section__contact--input-items ::placeholder {
  color: white;
  font-family: Raleway, sans-serif;
}

.contact__input--items-0 {
  height: 35px;
  width: 396px;
  padding: 5px;
  margin-bottom: 10px;
  font-weight: 600;
  border: none;
  border-left: 4px solid #355b82;
  background-color: rgba(0, 196, 195, 0.9);
}

.contact__input--items-1 {
  height: 35px;
  width: 392px;
  padding: 5px 9px;
  margin-bottom: 10px;
  border: none;
  color: white;
  background-color: rgba(0, 196, 195, 0.6);
}
.section__contact--input-items-2 {
  height: 200px;
  width: 392px;
  padding: 15px 9px;
  border: none;
  color: white;
  background-color: rgba(0, 196, 195, 0.5);
}

.section__contact--action {
  text-transform: uppercase;
  font-weight: 300;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  height: 55px;
  padding: 0;
  margin-top: 20px;
  box-sizing: border-box;
  width: 160px;
  border: none;
  background: #3477ac;
  color: white;
  box-shadow: 0 20px 30px rgba(30, 70, 100, 0.3);
}

.section__contact--informations {
  text-align: left;
}

.section__contact--informations .section__contact--address {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
}

.section__contact--address-details {
  margin-top: 5px;
  margin-bottom: 20px;
}

/* ------------------- */
/* SECTION FOOTER      */
/* ------------------- */

.site-footer {
  background: #262626;
  color: #b9b9b9;
}

.site-footer .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

.site-footer .footer-author,
.site-footer .footer-copyright,
.site-footer .footer-logo {
  margin: 0;
  flex: 1;
}

.site-footer .footer-copyright {
  font-style: normal;
}

.site-footer .footer-logo {
  font-family: Pacifico, cursive;
  font-weight: 200;
  text-align: center;
}

.site-footer .footer-author {
  text-align: right;
}

.site-footer .footer-author strong {
  color: #ff6033;
}
